In [2]:
import pandas as pd
ipl_seasons=pd.read_csv('dataset/Season.csv')
display(ipl_seasons)

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315
5          6         2013             19             71                    32
6          7         2014             46            364                   305
7          8         2015            187             71                   334
8          9         2016              8            299                     8

In [3]:
ipl_teams=pd.read_csv('dataset/Team.csv')
display(ipl_teams)

    Team_Id                    Team_Name Team_Short_Code
0         1        Kolkata Knight Riders             KKR
1         2  Royal Challengers Bangalore             RCB
2         3          Chennai Super Kings             CSK
3         4              Kings XI Punjab            KXIP
4         5             Rajasthan Royals              RR
5         6             Delhi Daredevils              DD
6         7               Mumbai Indians              MI
7         8              Deccan Chargers              DC
8         9         Kochi Tuskers Kerala             KTK
9        10                Pune Warriors              PW
10       11          Sunrisers Hyderabad             SRH
11       12      Rising Pune Supergiants             RPS
12       13                Gujarat Lions              GL

In [47]:
ipl_players=pd.read_csv('dataset/Player.csv')
#display(ipl_players)
ipl_players.head(10)

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan,0,NaN
5,6,R Dravid,11-Jan-73,Right_Hand,Right-arm offbreak,India,0,NaN
6,7,W Jaffer,16-Feb-78,Right_Hand,Right-arm offbreak,India,0,NaN
7,8,V Kohli,5-Nov-88,Right_Hand,Right-arm medium,India,0,NaN
8,9,JH Kallis,16-Oct-75,Right_Hand,Right-arm fast-medium,South Africa,0,NaN
9,10,CL White,18-Aug-83,Right_Hand,Legbreak googly,Australia,0,NaN

In [6]:
ipl_player_match=pd.read_csv('dataset/Player_Match.csv')
display(ipl_player_match.head(10))

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1
1    335987          2        1          0           0
2    335987          3        1          0           0
3    335987          4        1          0           0
4    335987          5        1          0           0
5    335987          6        2          0           1
6    335987          7        2          0           0
7    335987          8        2          0           0
8    335987          9        2          0           0
9    335987         10        2          0           0

In [68]:
ipl_matches=pd.read_csv('dataset/Match.csv')
display(ipl_matches.head(10))
display(ipl_matches[ipl_matches["IS_Result"]==0])

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,18-Apr-08,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,19-Apr-08,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,19-Apr-08,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,20-Apr-08,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,20-Apr-08,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India
5,335992,21-Apr-08,5,4,1,Sawai Mansingh Stadium,4,bat,0,1,0,by wickets,6.0,5.0,32.0,472,513,Jaipur,India
6,335993,22-Apr-08,8,6,1,"Rajiv Gandhi International Stadium, Uppal",8,bat,0,1,0,by wickets,9.0,6.0,41.0,475,492,Hyderabad,India
7,335994,23-Apr-08,3,7,1,"MA Chidambaram Stadium, Chepauk",7,field,0,1,0,by runs,6.0,3.0,18.0,476,512,Chennai,India
8,335995,24-Apr-08,8,5,1,"Rajiv Gandhi International Stadium, Uppal",5,field,0,1,0,by wickets,3.0,5.0,31.0,470,471,Hyderabad,India
9,335996,25-Apr-08,4,7,1,"Punjab Cricket Association Stadium, Mohali",7,field,0,1,0,by runs,66.0,4.0,26.0,472,492,Chandigarh,India

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
241,501270,21-May-11,6,10,4,Feroz Shah Kotla,6,bat,0,0,0,No Result,NaN,NaN,NaN,485,518,Delhi,India
486,829768,29-Apr-15,2,5,8,M Chinnaswamy Stadium,5,field,0,0,0,No Result,NaN,NaN,NaN,494,506,Bangalore,India
511,829818,17-May-15,2,6,8,M Chinnaswamy Stadium,2,field,0,0,0,No Result,NaN,NaN,NaN,482,520,Bangalore,India

In [10]:
ball_by_ball=pd.read_csv('dataset/Ball_by_Ball.csv')
display(ball_by_ball.head(10))

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,
5,335987,1,1,6,1,2,2,2,1,14,0,,,,,
6,335987,1,1,7,1,2,2,2,1,14,0,legbyes,1,,,
7,335987,1,2,1,1,2,2,2,1,15,0,,,,,
8,335987,1,2,2,1,2,2,2,1,15,4,,,,,
9,335987,1,2,3,1,2,2,2,1,15,4,,,,,

# Creating a New Dataset 
  In this Dataset We see Played total matches by teams and win/loss

In [40]:
team_id_1=[]
win=[]
for i in range(1,(len(ipl_teams)+1)):
    team_id_1.append(len((ipl_matches[(ipl_matches['Team_Name_Id']==i) | (ipl_matches['Opponent_Team_Id']==i)])))
    win.append(len(ipl_matches[ipl_matches['Match_Winner_Id']==i]))
ipl_teams["matches_played"]=team_id_1
ipl_teams['win']=win
ipl_teams['loss']=[team_id_1[i]-win[i] for i in range(13)]
display(ipl_teams)
ipl_teams.to_csv('dataset/Team.csv')

,Team_Id,Team_Name,Team_Short_Code,matches_played,win,loss
0,1,Kolkata Knight Riders,KKR,132,68,64
1,2,Royal Challengers Bangalore,RCB,139,70,69
2,3,Chennai Super Kings,CSK,131,79,52
3,4,Kings XI Punjab,KXIP,134,63,71
4,5,Rajasthan Royals,RR,118,63,55
5,6,Delhi Daredevils,DD,133,56,77
6,7,Mumbai Indians,MI,140,80,60
7,8,Deccan Chargers,DC,75,29,46
8,9,Kochi Tuskers Kerala,KTK,14,6,8
9,10,Pune Warriors,PW,46,12,34
10,11,Sunrisers Hyderabad,SRH,62,34,28
11,12,Rising Pune Supergiants,RPS,14,5,9
12,13,Gujarat Lions,GL,16,9,7

# KKR Team Analysis From 2008-2016

In [66]:
team_kkr=ipl_matches[(ipl_matches['Team_Name_Id']==1) | (ipl_matches['Opponent_Team_Id']==1)]
kkr_matches=[]
kkr_loss=[]
kkr={}
for i in range(2,14):
    kkr_matches.append(len(team_kkr[(team_kkr['Team_Name_Id']==i)|(team_kkr['Opponent_Team_Id']==i)]))
    kkr_loss.append(len(team_kkr[team_kkr['Match_Winner_Id']==i]))
kkr['Opponent_Team']=['vs_RCB','vs_CSK','vs_KXIP','vs_RR','vs_DD','vs_MI','vs_DC','vs_KTK','vs_PW','vs_SRH','vs_RPS','vs_GL']
kkr['Matches_Played']=kkr_matches
kkr['Loss']=kkr_loss
import csv
with open('dataset/kkr.csv', 'w') as f:
    for key in kkr.keys():
        f.write("%s,%s\n"%(key,kkr[key]))
kkr=pd.read_csv('dataset/kkr.csv')
display(kkr)

,Opponent_Team,['vs_RCB','vs_CSK','vs_KXIP','vs_RR','vs_DD','vs_MI','vs_DC','vs_KTK','vs_PW','vs_SRH','vs_RPS','vs_GL']
0,Matches_Played,[18,16,19,15,17,18,9,2,5,9,2,2]
1,Loss,[9,10,6,9,7,13,2,2,1,3,0,2]

64